# js20_storefrontApp

./: pom.xml
src/main/java/ru/tsystems/js20/storefrontApp/: MainBean.java  MsgListener.java  NotifyResource.java  Product.java
src/main/java/ru/tsystems/js20/storefrontApp/model/: Brand.java  Product.java
src/main/java/ru/tsystems/js20/storefrontApp/service/: Brand.java  ProductService.java  ProductServiceImpl.java  WebService.java  WebServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: indexPage.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/static/: custom.css  custom.js  style.css
